<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "Builders.css">
        <link rel="stylesheet" href="lightbox.css">
    <script src="lightbox.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <header style="background: url('img.jpg')">
    <nav class="navbar navbar-custom" >
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand"> The Builder </a>
            </div> 
            <ul class="nav navbar-nav navbar-right" >
                <li> <a href="Builders.html"> Home </a> </li>
                <li> <a href="our-project.html"> Our Projects </a> </li>
                <li> <a href="about us.html"> About Us </a> </li>
                <li> <a href="contact.html"> Contact Us </a> </li>
            </ul>
        </div>
    </nav>
    <div class="bhau">
        <div class="text-center">
            <h1> The Builder </h1>
            <p> Let &apos;s Build What You Want. </p>
            </div>
        </div>
    </header> 
   <div class="container-fluid">
       <h2>Our Projects</h2>
       <hr>
        <div class="col-md-4 ">
            <a href="img1.jpg"  data-lightbox="gallery" data-title ="The first project" class="thumbnail">
           
          <img src="img1.jpg" alt="1" class="img-thumbnail">
            </a>
         </div>
         <div class="col-md-4 ">
            <a href="img2.jpg"  data-lightbox="gallery" data-title ="The first project" class="thumbnail">
           
          <img src="img2.jpg" alt="1" class="img-thumbnail">
            </a>
         </div>
         <div class="col-md-4 ">
            <a href="img4.jpg"  data-lightbox="gallery" data-title ="The first project" class="thumbnail">
           
          <img src="img4.jpg" alt="1" class="img-thumbnail">
            </a>
         </div>
    </div>     
   <footer> <div  class="text-center"> Copyright &copy; Reserved 2010-2019    </div>
   </footer>

   


</body>
</html>